* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}
body, html {
    overflow-x: hidden;
    background-color: #2F2E2D;
}
.container {
    max-width: 850px;
    margin: 0 auto;
    width: 100%;
}
.text {
    padding-top: 160px;
}
.text__before-img {
    
}
.text__before-img h1 {
    font-size: 40px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.text__before-img p {
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 28px;
}
.text__before-img span {
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
}
.services {

}
.services-text h2{
    font-size: 40px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 90px;
    margin-bottom: 30px;
}
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 10px;
}
.card {
    position: relative;
    width: 100%; 
    cursor: pointer;
}
.card p {
    position: absolute;
	top: 300px;
	left: 0;
    width: 100%; 
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    padding-left: 2%;
}
.map-text h2{
    font-size: 40px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 90px;
}
.map-text p {
    font-size: 18px;
    line-height: 28px;
    color: #FFFFFF;
    margin-top: 20px;
    margin-bottom: 60px;
}
#map {
    width: 100%;
    height: 410px;
}
.fails-text {
    margin-top: 90px;
}
.fails-text h2{
    font-size: 40px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.typeOfFails {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    cursor: pointer;
}
.typeOfFails p {
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #FFFFFF;
}
.rh {
    border: 1px solid rgba(156, 74, 74, 0.2);
    margin-top: 10px;
    margin-bottom: 60px;
}
.file {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.file-main {
    display: flex;
    justify-content: space-between;
    
}
.file p {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}
.file span {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}
.file-right i{
    background: #C78555;
}
.hhr {
    border: 1px solid rgba(156, 74, 74, 0.2);
    margin-top: 40px;
    margin-bottom: 40px;
}
.last-text {
    margin-top: 100px;
    margin-bottom: 100px;
}
.last-text p {
    font-size: 12px;
    line-height: 18px;
    color: #FFFFFF;
}

@media screen and (max-width:765px) {
    .text {
        padding-top: 40px;
    }
    .text__before-img h1 {
        font-size: 30px;
        line-height: 45px;
        padding-left: 10px;
    }
    .text__before-img p {
        font-size: 15px;
        line-height: 25px;
        padding-left: 10px;
    }
    .text__before-img span {
        font-size: 15px;
        line-height: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .services-text h2 {
        font-size: 30px;
        line-height: 45px;
        padding-left: 10px;
        margin-top: 40px;
    }
    .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-row-gap: 10px;
        padding-left: 10px;
    }
    .map-text h2{
        font-size: 30px;
        line-height: 45px;
        padding-left: 10px;
        margin-top: 40px;
    }
    .map-text p {
        font-size: 15px;
        line-height: 25px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .map-block {
        padding-left: 10px;
        padding-right: 10px;
    }
    .fails-text {
        margin-top: 40px;
    }
    .fails-text h2 {
        font-size: 30px;
        line-height: 45px;
        padding-left: 10px;
    }
    .typeOfFails {
        flex-direction: column;
    }
    .typeOfFails p {
    padding-bottom: 5px;
    padding-left: 10px;
    }
    .rh {
        padding-left: 10px;
        padding-right: 10px;
    }
    .hhr {
        padding-left: 10px;
        padding-right: 10px;
    }
    .file-main {
        flex-direction: column;
    }
    .last-text p {
        padding-left: 10px;
        padding-right: 10px;
    }
    .file-left {
        padding-left: 10px;
    }
    .file-right {
        padding-left: 10px;
        margin-top: 20px;
    }
    .last-text {
        margin-top: 40px;
        margin-bottom: 40px;
    }
}